<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    :root {
        --col1: #9cffd7;
        --col2: #03bf74;

    }

    * {
        margin: 0;
        padding: 0;
        font-family: 'Courier New', Courier, monospace;
    }

    body {
        background-color: var(--col1);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: white;
        padding: 20px;
        width: 70%;
        border-radius: 10px;
    }

    .search-box{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .search-box input{
        width: 80%;
        padding:10px;
        outline: none;
        border: 3px solid var(--col1);
        font-size: 20px;
        border-radius: 10px;
        font-weight: 700;
    }

    .search-box button{
        background-color: var(--col1);
        border: none;
        width: 15%;
        border: none;
        font-size: 19px;
        font-weight: 700;
        cursor: pointer;
    }

    .result{
        position: relative;
    }
    .result .word{
        display: flex;
        align-items: center;
        margin-top: 20px;
    }
    .result h3{
        font-size: 30px;
        color: black;
    }
    .result .word button{
        background-color: transparent;
        color: var(--col1);
        font-size: 30px;
        width: 50px;
        height: 50px;
        border: none;
        margin-left: 10px;
    }

    .result .details{
        display: flex;
        gap: 10px;
        color: var(--col2);
        font-size: 20px;
        margin-top: 5px;
        margin-bottom: 20px;
    }

    .word-meaning{
        color: black;
        font-size: 20px;
        border-left: 7px solid var(--col2);
        padding-left: 10px;
        margin: 10px 0px;
    }

    .word-example span{
        font-size: 30px;
        color: var(--col2);
    }
</style>

<body>
    <audio id="sound"></audio>
    <div class="container">
        <div class="search-box">
            <input type="text" placeholder="Type the word here.." id="input-word" />
            <button id="search-btn">Search</button>
        </div>

        <div class="result" id="result">
            <div class="word">
                <h3>Happy</h3>
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M19.114 5.636a9 9 0 010 12.728M16.463 8.288a5.25 5.25 0 010 7.424M6.75 8.25l4.72-4.72a.75.75 0 011.28.53v15.88a.75.75 0 01-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.01 9.01 0 012.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75z" />
                    </svg>
                </button>
            </div>

            <div class="details">
                <p>Noun</p>
                <p>//happy//</p>
            </div>

            <p class="word-meaning">
                feeling or showing pleasure or contentment.
            </p>

            <p class="word-example">
                <span>"</span>I am very happy to see you.<span>"</span>

            </p>
        </div>
    </div>
</body>

</html>